<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygl-0N-7cu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toB-Ua-L8w">
                                <rect key="frame" x="12" y="72" width="351" height="571.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-cK-nMp" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-62-hs5">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-8s-CTd">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vB8-8s-CTd" secondAttribute="height" multiplier="325:434" id="wTN-OI-O4t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24P-sO-SN7">
                                                <rect key="frame" x="14" y="447" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rTx-N7-CIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-nD-EvM">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="7uK-ff-tpR"/>
                                                    <constraint firstAttribute="height" constant="70" id="OY8-Md-f4i"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-Iu-tci">
                                                <rect key="frame" x="168" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KCp-IG-N5h"/>
                                                    <constraint firstAttribute="width" constant="158" id="uSp-3E-2py"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ak5-62-hs5" firstAttribute="top" secondItem="yoh-cK-nMp" secondAttribute="top" id="98r-FK-1gV"/>
                                            <constraint firstAttribute="bottom" secondItem="ak5-62-hs5" secondAttribute="bottom" id="Auv-Sz-Opf"/>
                                            <constraint firstAttribute="trailing" secondItem="SgG-Iu-tci" secondAttribute="trailing" constant="25" id="Cwe-z2-UoA"/>
                                            <constraint firstItem="vB8-8s-CTd" firstAttribute="leading" secondItem="yoh-cK-nMp" secondAttribute="leading" constant="12" id="Iih-x2-8DW"/>
                                            <constraint firstAttribute="width" secondItem="yoh-cK-nMp" secondAttribute="height" multiplier="352:503" id="Ioy-a6-ZQL"/>
                                            <constraint firstItem="24P-sO-SN7" firstAttribute="leading" secondItem="yoh-cK-nMp" secondAttribute="leading" constant="14" id="NxJ-dL-RKq"/>
                                            <constraint firstItem="vB8-8s-CTd" firstAttribute="top" secondItem="yoh-cK-nMp" secondAttribute="top" constant="8" id="XX9-AJ-809"/>
                                            <constraint firstAttribute="trailing" secondItem="vB8-8s-CTd" secondAttribute="trailing" constant="12" id="Y69-4g-5uG"/>
                                            <constraint firstItem="SgG-Iu-tci" firstAttribute="top" secondItem="yoh-cK-nMp" secondAttribute="top" constant="25" id="a8T-qw-gkx"/>
                                            <constraint firstAttribute="trailing" secondItem="ak5-62-hs5" secondAttribute="trailing" id="bNQ-b8-iPB"/>
                                            <constraint firstAttribute="trailing" secondItem="24P-sO-SN7" secondAttribute="trailing" constant="14" id="d0T-Md-83N"/>
                                            <constraint firstItem="24P-sO-SN7" firstAttribute="top" secondItem="vB8-8s-CTd" secondAttribute="bottom" constant="2.5" id="gS2-pz-CHN"/>
                                            <constraint firstItem="ak5-62-hs5" firstAttribute="leading" secondItem="yoh-cK-nMp" secondAttribute="leading" id="uS0-d1-siM"/>
                                            <constraint firstItem="1DF-nD-EvM" firstAttribute="leading" secondItem="yoh-cK-nMp" secondAttribute="leading" constant="25" id="udo-4d-hsO"/>
                                            <constraint firstItem="1DF-nD-EvM" firstAttribute="top" secondItem="yoh-cK-nMp" secondAttribute="top" constant="25" id="vis-ih-EN8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-wb-vTi" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="501.5" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-2r-Xre">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-0b-c4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-dr-5dg">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-YA-SIt">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-E1-ACz">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-iL-Uao">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ojg-2r-Xre" firstAttribute="leading" secondItem="yt3-wb-vTi" secondAttribute="leading" id="20D-fK-y2I"/>
                                            <constraint firstAttribute="bottom" secondItem="ojg-2r-Xre" secondAttribute="bottom" id="d2x-cF-JQ8"/>
                                            <constraint firstItem="ojg-2r-Xre" firstAttribute="top" secondItem="yt3-wb-vTi" secondAttribute="top" id="pYV-x2-Dsl"/>
                                            <constraint firstAttribute="trailing" secondItem="ojg-2r-Xre" secondAttribute="trailing" id="skN-iH-cDu"/>
                                            <constraint firstAttribute="height" constant="70" id="uWV-x7-AEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toB-Ua-L8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="EmE-iN-cBW"/>
                            <constraint firstItem="toB-Ua-L8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fbS-wF-ab5"/>
                            <constraint firstAttribute="trailing" secondItem="toB-Ua-L8w" secondAttribute="trailing" constant="12" id="zPW-jk-fAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIj-LU-XHR"/>
                    <connections>
                        <outlet property="cardView" destination="yoh-cK-nMp" id="E2y-jR-nok"/>
                        <outlet property="homeWrapper" destination="toB-Ua-L8w" id="Gm0-Ac-cCj"/>
                        <outlet property="likeImage" destination="1DF-nD-EvM" id="zET-c7-TVo"/>
                        <outlet property="nopeImage" destination="SgG-Iu-tci" id="Yra-DL-uZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HXG-Zm-a1s">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Ywx-uA-Qoy" customClass="LoginViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1f-Nm-8OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-ux-6A0">
                                <rect key="frame" x="50" y="127" width="275" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-rm-NgL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-2D-zAo">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-Kn-a7A">
                                                        <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="VlM-6e-q0m"/>
                                                            <constraint firstAttribute="width" constant="65" id="foG-Tr-W85"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-ob-izt">
                                                        <rect key="frame" x="87.5" y="65" width="100" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="HY6-fS-SsW"/>
                                                            <constraint firstAttribute="width" constant="100" id="PIc-FL-ha9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un Tinder para Perritos y Amantes de las mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F25-MF-pah">
                                                        <rect key="frame" x="45.5" y="118" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6pb-Hb-EAh"/>
                                                            <constraint firstAttribute="width" constant="184" id="aHa-gH-hXt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WRN-2D-zAo" secondAttribute="bottom" id="Gyt-dQ-Z0w"/>
                                            <constraint firstItem="WRN-2D-zAo" firstAttribute="top" secondItem="0c7-rm-NgL" secondAttribute="top" id="LfG-K3-hWq"/>
                                            <constraint firstItem="WRN-2D-zAo" firstAttribute="leading" secondItem="0c7-rm-NgL" secondAttribute="leading" id="pFJ-RE-XQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="WRN-2D-zAo" secondAttribute="trailing" id="sww-jX-4I3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-gf-E25">
                                        <rect key="frame" x="0.0" y="218" width="275" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-95-Xj6">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="195"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindog.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-DI-Ox6">
                                                        <rect key="frame" x="12.5" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SQD-8A-qHY"/>
                                                            <constraint firstAttribute="width" constant="250" id="rsU-3u-Xnd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-fL-5js">
                                                        <rect key="frame" x="12.5" y="65" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="mKN-m5-gWn"/>
                                                            <constraint firstAttribute="height" constant="50" id="vzn-dL-Ggk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-9T-M41">
                                                        <rect key="frame" x="9.5" y="130" width="256" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="dYS-wU-s9v"/>
                                                            <constraint firstAttribute="height" constant="65" id="z6Y-5E-DPf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="Login / Registro" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cfg-95-Xj6" firstAttribute="leading" secondItem="OEh-gf-E25" secondAttribute="leading" id="7Bm-yz-lCP"/>
                                            <constraint firstItem="cfg-95-Xj6" firstAttribute="top" secondItem="OEh-gf-E25" secondAttribute="top" id="Csq-NN-Opj"/>
                                            <constraint firstAttribute="bottom" secondItem="cfg-95-Xj6" secondAttribute="bottom" id="U8g-YC-6bf"/>
                                            <constraint firstAttribute="trailing" secondItem="cfg-95-Xj6" secondAttribute="trailing" id="jGf-Q0-rYC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Lgv-IZ-Gsi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bc-ux-6A0" firstAttribute="centerX" secondItem="R1f-Nm-8OB" secondAttribute="centerX" id="PWx-eH-5Jh"/>
                            <constraint firstItem="0Bc-ux-6A0" firstAttribute="centerY" secondItem="R1f-Nm-8OB" secondAttribute="centerY" id="mMA-Q4-dGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHm-GY-TUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGc-W6-b6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9i-o4-1oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygl-0N-7cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxR-uH-fr3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LU2-Ok-lW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDh-6J-LyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="crispeta" width="1080" height="1079"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
